[Map]
infolder = '/global/cfs/cdirs/litebird/simulations/maps/lensing_project_paper/S4BIRD/CMB_Lensed_Maps_c/CMB/'
outfolder = '/pscratch/sd/l/lonappan/DELL/N1'
nside = 512
fg_dir = '/pscratch/sd/l/lonappan/DELL/FG'
fg_str = 's1d1'
table = 'LITEBIRD_V1'
len_cl_file = '/global/cfs/cdirs/litebird/simulations/maps/lensing_project_paper/S4BIRD/CAMB/BBSims_lensed_dls.dat'
Fl = 0
Fh = 500
noFG = 0
nsim = 100

[Filtering]
#maskpath = '/global/cfs/cdirs/litebird/simulations/maps/lensing_project_paper/Masks/LB_Nside2048_fsky_0p8_binary.fits'
maskpath = '/global/u2/l/lonappan/LB_Nside2048_fsky_0p9_binary.fits'
fullsky = 0
beam = 15

[Reconstruction]
phi_lmax = 1024
cmb_lmin = 2
cmb_lmax = 600
cl_unl = "/global/cfs/cdirs/litebird/simulations/maps/lensing_project_paper/S4BIRD/CAMB/BBSims_lenspotential.dat"
nbins = 30
bin_opt = 'p2'
nbins_tp = 500