[Folder]
#lib_dir = '/global/cscratch1/sd/lonappan/DELL'
lib_dir = '/project/projectdirs/litebird/simulations/maps/lensing_project_paper/DELL/'
exp_dir = ''
exp_prefix = ''
cmb_dir = '/project/projectdirs/litebird/simulations/maps/lensing_project_paper/S4BIRD/CMB_Lensed_Maps/CMB'
cmb_prefix = 'cmb_sims_'
phi_dir = '/project/projectdirs/litebird/simulations/maps/lensing_project_paper/S4BIRD/CMB_Lensed_Maps/MASS'
phi_prefix = 'phi_sims_'

[CAMB]
#cl_len = '/global/cscratch1/sd/lonappan/S4BIRD/CAMB/BBSims_lensed_dls.dat'
#cl_unl = '/global/cscratch1/sd/lonappan/S4BIRD/CAMB/BBSims_lenspotential.dat'
cl_len = '/project/projectdirs/litebird/simulations/maps/lensing_project_paper/S4BIRD/CAMB/BBSims_lensed_dls.dat'
cl_unl = '/project/projectdirs/litebird/simulations/maps/lensing_project_paper/S4BIRD/CAMB/BBSims_lenspotential.dat'

[Map]
nside = 512
nlev_p = 2.16
fwhm = 30
maskpath = '/project/projectdirs/litebird/simulations/maps/lensing_project_paper/Masks/LB_Nside2048_fsky_0p8_binary.fits.gz'
FG = 0